<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>


    .form-group , .form-check{
   margin-top: 3rem;
   padding:2px 10px;
}
.form-control,.form-select{
padding: 1rem;
background-color: gainsboro;

}
label{
    font-size: 1.8rem;
}


.form-check-input{

    padding: 2rem;

   background-color: rgb(193, 223, 24);
}
button{
background-color: rgb(193, 223, 24) !important;
letter-spacing: 2px;
font-size: 2rem !important;
padding: 5px 40px !important;
}

img{
    width: 12.4722vw;
    
}
.left{
    display: flex;
    justify-content: center;
}
@media (max-width:750px) {

img{
    /* position: re; */
    transform: rotate(
90deg);
    top: -30.625vw;
    left: 26.25vw;
    width: 24vw;

    height: 30vh;
/* transform: translateY(-); */
} 
form{
    /* margin-top: -2rem; */
    font-size: 1rem !important;
}
.form-group ,.form-check{
    margin-top: 1.5rem;

}
.form-check-input{
    padding: 1rem;
    transform: translateY(+50%);
}
}
form{
    padding:1rem ;
}
</style>

</head>
<body>
    
    <div class="container-fluid">
        <h1 class="text-center">1, 2 + 3 Bedroom Parkside Residences + Townhomes</h1>
        
<div class="row mt-3">
    <div class="col-md-4 left">
        <img src="https://hollandtwo.townline.ca/static/media/register-now.21f04841.png" alt="">
    </div>
    <div class="col-md-8">
        <form 
        method="post"
        action="https://app.lassocrm.com/registrant_signup/"
        target="iframeSubmission"
      >
      <div class="row">
          
        <div class="col-md-6">

            <div class="form-group">
                <label for="name">
                    First name*
                </label>
                <input class="form-control" id="name"/>
            </div>

            <div class="form-group">
                <label for="email">
                    Email address
                </label>
                <input class="form-control" id="email"/>
            </div>
            
      

<div class="form-group">
    <label for="postalCode">
Postal code*
    </label>
    <input class="form-control" id="PostalCode"/>
</div>
<div class="form-group">
<label for="hear">How did you hear about Holland Two?</label>
    <select
class="form-select"
    name='name' id="hear">
    <option value="" selected disabled>Select</option>
    <option value="Buzz Buzz Homes">Buzz Buzz Homes</option>
    <option value="Direct Mail">Direct Mail</option>
    <option value="Email">Email</option>
    <option value="Friends/Family Referral">Friends/Family Referral</option>
    <option value="Online Ads">Online Ads</option>
    <option value="Print Ads">Print Ads</option>
    <option value="Radio">Radio</option>
    <option value="Relator">Relator</option>
    <option value="Signage/Drive By">Signage/Drive By</option>
    <option value="Social Media">Social Media</option>
          <option value="TV">TV</option>
          <option value="Web Search">Web Search</option>
          <option value="Website">Website</option>
          <option value="WeChat">WeChat</option>
          <option value="Word of Mouth">Word of Mouth</option>
    </Select>
</div>



        </div>


        <div class="col-md-6">

            <div class="form-group">
                <label for="lname">
                    Last name*
                </label>
                <input class="form-control" id="lname"/>
            </div>
            

<div class="form-group">
    <label for="phn">
Phone number*
    </label>
    <input class="form-control" id="phn"/>
</div>
            

<div class="form-group">
<label for="name">
What type of hoome you are looking for?
</label>
<select class="form-select" name="cars" id="cars">
    <option value="" selected disabled>Select</option>
    
<option value="volvo">1 Bed</option>
<option value="2 Bed">2 Bed</option>
<option value="3 Bed">3 Bed</option>
</select>
</div>



<div class="form-group">
    <label for="re">
    Are You a Relator?
    </label>
    <select class="form-select" name="cars" id="cars">
        <option value="" selected disabled>Select</option>
    
    <option value="Yes">Yes</option>
    <option value="No">No</option>
   
</select>
    </div>

</div>
</div>

             <div class="form-check">
<div class="row">
    <div class="col-1">
        <input type="checkbox" class="form-check-input" id="check">
        
    </div>
    <div class="col-10">
        <label for="check" class="form-check-label">
            Yes, Iwould like to confirm my interest as a Townline VIP and I'm interested in receiving priority email updates, invitations and announcements on Holland Two as well as future Townline project announcements, newsletters, etc. I understand that I can unsubscribe at any time. 
                    </label>

    </div>
</div>
             </div>
</form>

            <button type="submit" class="btn mt-4 " value="Submit">Submit</button>

    </div>

          </form>
          
    </div>
</div>
       
      </div>
</body>
</html>